{
    "name": "ionrift-library",
    "version": "1.3.0",
    "description": "Shared logic for Ionrift modules.",
    "scripts": {},
    "author": "Ionrift",
    "license": "SEE LICENSE IN LICENSE.md"
}