{
    "name": "ionrift-library",
    "version": "1.3.0",
    "description": "Shared logic for Ionrift modules.",
    "scripts": {
        "build:public": "node scripts/build-public.js"
    },
    "author": "Ionrift",
    "license": "SEE LICENSE IN LICENSE.md"
}